global
        maxconn 4096
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        log 127.0.0.1 local0 debug

defaults
        log     global
        mode    http
        retries 3
        option redispatch
        option http-server-close
        option forwardfor
        maxconn 2000
        timeout connect 5s
        timeout client  15min
        timeout server  15min

frontend http-in
        bind *:80
        default_backend game-controller

backend game-controller
        option forwardfor
        server node game-controller:8080
